# fortify-ssc-parser-faa

./: CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build-dev-release.yml  build-prod-release.yml
doc-resources/: parser-obtain-results.md  repo-devinfo.md  repo-intro.md  repo-resources.md  template-values.md
sampleData/: example.sarif  scan.info
src/main/java/com/fortify/ssc/parser/fortifyaa/: CustomVulnAttribute.java  FortifyAAParserPlugin.java
src/main/java/com/fortify/ssc/parser/fortifyaa/domain/: Artifact.java  ArtifactContent.java  ArtifactLocation.java  Kind.java  Level.java  Location.java  LogicalLocation.java  Message.java  MultiformatMessageString.java  PhysicalLocation.java  Region.java  ReportingConfiguration.java  ReportingDescriptor.java  ReportingDescriptorReference.java  Result.java  RunData.java  URIDeserializer.java  package-info.java
src/main/java/com/fortify/ssc/parser/fortifyaa/parser/: SarifScanDataStreamingJsonParser.java  ScanParser.java  VulnerabilitiesParser.java  VulnerabilitiesProducer.java
src/main/java/com/fortify/ssc/parser/fortifyaa/util/: MarkdownUtil.java
src/main/resources/: plugin.xml
src/main/resources/resources/: fortifyaa_en.properties
src/main/resources/viewtemplate/: ViewTemplate.json
src/test/java/com/fortify/ssc/parser/fortifyaa/: FortifyAAParserPluginTest.java
src/test/java/com/fortify/ssc/parser/fortifyaa/domain/: ResultTest.java
