buildscript {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("com.overzealous:remark:1.1.0") using module("com.wavefront:remark:2023-07.07") because "not available on maven central anymore"
        }
    }
}

plugins {
  id "io.freefair.lombok" version "8.13.1"
  id 'com.github.jk1.dependency-license-report' version '2.1'
  id "org.kordamp.gradle.markdown" version "2.2.0"
}

group 'com.fortify.ssc.parser.fortifyaa'
ext.getVersion = {
	def result = project.findProperty('version');
	return !result || result=='unspecified' ? file('version.txt').text.trim() : result;
}
version = ext.getVersion();
ext.sscParserPluginVersion = project.version

ext {
	gradleHelpersLocation = "https://raw.githubusercontent.com/fortify-ps/gradle-helpers/1.8"
}

apply from: "${gradleHelpersLocation}/repo-helper.gradle"
apply from: "${gradleHelpersLocation}/junit-helper.gradle"
apply from: "${gradleHelpersLocation}/ssc-parser-plugin-helper.gradle"
apply from: "${gradleHelpersLocation}/thirdparty-helper.gradle"
apply from: "${gradleHelpersLocation}/markdown2html.gradle"

apply plugin: 'java'
sourceCompatibility = 1.8

sourceSets {
    test {
        resources {
            srcDir "sampleData"
        }
    }
}

configurations.all {
    // Don't cache modules that may change (i.e. snapshots)
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

	// CVE-2024-47554: commons-io before 2.14.0 (pinned to 2.13.0 by the
	// fortify-ssc-parser-util BOM) has an uncontrolled-resource-consumption flaw
	// in XmlStreamReader. Force a fixed version over the BOM constraint.
	resolutionStrategy.force 'commons-io:commons-io:2.22.0'

	// CVE-2025-48924: commons-lang3 before 3.18.0 (pinned to 3.13.0 by the
	// fortify-ssc-parser-util BOM) has an uncontrolled-recursion flaw in
	// ClassUtils.getClass. Force a fixed version over the BOM constraint.
	resolutionStrategy.force 'org.apache.commons:commons-lang3:3.20.0'

	// GHSA-72hv-8253-57qq: jackson-core async parser bypasses maxNumberLength.
	// Pinned to 2.15.2 by the fortify-ssc-parser-util / jackson BOM. Force all
	// jackson modules together (they must share a version) to a fixed release.
	// Note: jackson-annotations uses a shorter version scheme (2.22, not 2.22.0).
	resolutionStrategy.force 'com.fasterxml.jackson.core:jackson-core:2.22.0',
		'com.fasterxml.jackson.core:jackson-databind:2.22.0',
		'com.fasterxml.jackson.core:jackson-annotations:2.22'
}

dependencies {
    // SSC plugin API: the shared ssc-parser-plugin-helper pins an old 1.0.1.1; declare the
    // latest public release explicitly so Gradle's conflict resolution picks it everywhere.
    // The manifest's api-version is derived from whatever actually resolves here (see below).
    implementation 'com.fortify.plugin:plugin-api:1.2.2320.0'
    implementationExport(group: 'com.fortify.ssc.parser.util', name: 'fortify-ssc-parser-util-json', version:'1.7.1.RELEASE', changing: false) { transitive = true }
    implementationExport(group: 'org.commonmark', name: 'commonmark', version: '0.22.0') { transitive = true }
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
}

/*
 Derive the manifest api-version from the plugin-api dependency actually resolved on the
 compile classpath, rather than hardcoding it in plugin.xml. The manifest's ApiVersion type
 only allows up to three dotted groups of 1-4 digits (max 8 chars), which the full artifact
 version (e.g. 1.2.2320.0) exceeds -- so truncate to major.minor.
*/
ext.pluginApiVersion = {
	def id = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts
		.collect { it.moduleVersion.id }
		.find { it.group == 'com.fortify.plugin' && it.name == 'plugin-api' }
	if (id == null) throw new GradleException('com.fortify.plugin:plugin-api not found on compileClasspath')
	def m = id.version =~ /^\d{1,2}\.\d{1,4}/
	if (!m.find()) throw new GradleException("Cannot derive manifest api-version from plugin-api version '${id.version}'")
	return m.group()
}

jar {
	// Replace the api-version placeholder in plugin.xml, analogous to the helper's
	// <!--VERSION--> substitution of the plugin version.
	filesMatching('plugin.xml') {
		filter {
			it.replaceAll('api-version="[^"]*"', 'api-version="' + pluginApiVersion() + '"')
		}
	}
}

task copyMarkdown(type: Copy) {
	from("${projectDir}") {
		include "USAGE.md"
	}
	into "${m2hSourceDir}"
}

task dist(type: Zip) {
	dependsOn 'build', 'markdownToHtml'
	archiveFileName = "${rootProject.name}-${project.version}.zip"
	destinationDirectory = file("$buildDir/dist")
	from("${buildDir}/${libsDirName}") {
		include "${rootProject.name}-${project.version}.jar"
	}
	from "${m2hOutputDir}"
	from("${projectDir}") {
		include "sampleData/**/*"
		include "LICENSE.txt"
	}
}
